<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>Python</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>Sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>Observable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>243</y><w>162</w><h>27</h></coordinates><panel_attributes>Aumento </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>243</y><w>180</w><h>27</h></coordinates><panel_attributes>Umbral </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>243</y><w>117</w><h>27</h></coordinates><panel_attributes>ContextoEstadistico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>243</y><w>117</w><h>27</h></coordinates><panel_attributes>StrategyCuantil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>243</y><w>117</w><h>27</h></coordinates><panel_attributes>StrategyMaxMin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9</x><y>261</y><w>45</w><h>945</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>261</y><w>45</w><h>945</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>261</y><w>45</w><h>945</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>261</y><w>36</w><h>963</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>261</y><w>45</w><h>945</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>261</y><w>36</w><h>954</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>261</y><w>27</w><h>945</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>261</y><w>27</w><h>963</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>243</y><w>99</w><h>27</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>261</y><w>45</w><h>945</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>279</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
obtener_instancia()</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>378</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
pause()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>396</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
registrar_sistema (s)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>441</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
run()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>459</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
notificar_sistema (t)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>486</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
get_data_temp()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>504</y><w>639</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
set_strategy(e)</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>531</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
manejar_date_temp(d,t)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>549</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
manejar_date_temp(d.t)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>567</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
manejar_date_temp(d,t)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1971</x><y>261</y><w>27</w><h>963</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>585</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
execute(d,t)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>621</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
execute(d,t)</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>648</y><w>720</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
execute(d,t)</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>594</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
resume()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>612</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
eliminar_sistema (s)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1917</x><y>243</y><w>117</w><h>27</h></coordinates><panel_attributes>StrategyMeanSd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>468</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
exit()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>