<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>136</x><y>212</y><w>168</w><h>80</h></coordinates><panel_attributes>Observable
-
+ observers:list
-
+ register_observer(observer)
+ remove_observer(observer)
+ notify_observers(date_temp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>412</y><w>168</w><h>112</h></coordinates><panel_attributes>Sensor
-
+ name
+ running:bool
+ pause_event : threading.Event()
+ run()
+ pause()
+ resume()
+ exit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>284</y><w>152</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;90;10;90;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>204</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Observer
-
+ update(date_temp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>188</y><w>80</w><h>32</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>364</y><w>176</w><h>144</h></coordinates><panel_attributes>SistemaIoT
-
- __instance : SistemaIoT()
-
- manager_chain : Manejador()
- date_temp: List[Tuple[timestamp, t]]
- date: List[timestamp] 
- temp: List
-
+ obtener_instancia(cls)
+ get_date_temp()
+ get_date()
+ get_temp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>252</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>220</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Manejador
-
+ sucesor : Manejador
-
manejar_date_temp(date, temp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>204</y><w>80</w><h>32</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>404</y><w>168</w><h>72</h></coordinates><panel_attributes>Aumento
-
manejar_date_temp(date, temp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>284</y><w>176</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>404</y><w>168</w><h>72</h></coordinates><panel_attributes>Umbral
-
manejar_date_temp(date, temp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>284</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>404</y><w>168</w><h>72</h></coordinates><panel_attributes>ContextoEstadistico
-
+ strategy
-
+ set_strategy(strategy : Estrategy)
+ manejar_date_temp(date, temp)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>284</y><w>192</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;220;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>580</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Strategy
-
+ execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>564</y><w>80</w><h>32</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>468</y><w>112</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=Estrategia</panel_attributes><additional_attributes>10;10;10;180;120;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>756</y><w>168</w><h>56</h></coordinates><panel_attributes>StrategyMeanSd
-
+ execute(date, temp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>756</y><w>168</w><h>56</h></coordinates><panel_attributes>StrategyCuantil
-
+ execute(date, temp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>756</y><w>168</w><h>56</h></coordinates><panel_attributes>StrategyMaxMin
-
+ execute(date, temp)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>628</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;70;110;70;160</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>628</y><w>184</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;110;10;110;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>628</y><w>272</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;320;110;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>108</y><w>848</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;130;10;20;1040;20;1040;120</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>156</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
manejador</panel_attributes><additional_attributes>10;80;10;20;160;20;160;130;70;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1168</x><y>380</y><w>112</w><h>56</h></coordinates><panel_attributes>Patron Singleton(R1)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>968</x><y>636</y><w>112</w><h>56</h></coordinates><panel_attributes>Patron Strategy(R4)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>608</x><y>292</y><w>112</w><h>56</h></coordinates><panel_attributes>Patron Chain of
 responsability(R3)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>268</y><w>440</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>530;170;280;170;280;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>472</x><y>44</y><w>112</w><h>56</h></coordinates><panel_attributes>Patron Observer(R2)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>